Блок - независимый компонент страницы, который может быть повторно использован.
  Название блока характеризует смысл "Что это?"
    <!-- Верно. Семантически осмысленный блок `error` -->
    <div class="error"></div>

    <!-- Неверно. Описывается внешний вид -->
    <div class="red-text"></div>

  Блокам нельзя писать внешние размеры (margin, position)
  Внутри одних блоков могут быть сколько угодно блоков (Допустима любая вложенность блоков.):
    <header class="header">
      <div class="logo">
        <a class="link"></a>
      </div>
    </header>

  Используйте блок если он будет переиспользоваться

Элемент - составная часть блока (Без блока элемент невозможен!).
  Название элемента:
    'имя-блока__имя-элемента'

  Название элемента характеризует смысл "Что это?":
    <header class="header">
      <div class="header__logo"></div> <!-- header__logo - элемент блока header -->
      <div class="header__menu-list"></div> <!-- header__menu__list - элемент блока header -->
    </header>

  Вложенность - элемент элемента не бывает:
    Верно:
      <div class="about">
        <div class="about__inner">
          <div class="about__items"></div> <!-- Допустима любая вложенность элементов -->
        </div>
      </div>
    Неверно:
      <div class="about">
        <div class="about__inner">
          <div class="about__inner__items"></div> <!-- Элемент элемента не бывает-->
        </div>
      </div>

  Элемент — необязательный компонент блока. Не у всех блоков должны быть элементы.
    <!-- Блок `search-form` -->
    <div class="search-form">
      <!-- Блок `input` -->
      <input class="input">
    </div>

Модификатор - Cущность, определяющая внешний вид, состояние или поведение блока либо элемента.
  Название элемента:
    'имя-блока--имя-модификатора' ИЛИ 'имя-блока__имя-элемента--имя-модификатора'

    Название модификатора характеризует:
      1. Внешний вид («какой размер?», «какая тема?» btn--success, text--danger);
      2. Состояние («чем отличается от прочих?» disabled, focused);
      3. Поведение («как ведет себя?», «как взаимодействует с пользователем?» — «направление»: directions--left-top).