https://gist.github.com/ryansechrest/8693303
https://google.github.io/styleguide/htmlcssguide.html


1. Значения атрибутов ДОЛЖНЫ быть заключены в двойные кавычки.
  <form action="processor.php" class="application">
    ...
  </form>

2. Булевые значения атрибутов НЕ ДОЛЖНЫ включать в себя значение.
  <input type="text" name="first_name" autofocus>

3. Используйте только строчные буквы.
  color: #e5e5e5;
  <img src="google.png" alt="Google">



# Семантика
  <header> - это либо начало страницы (то, что повторяется от страницы к странице), либо начало блока/секции (может быть не один на одной странице)
  <hgroup> - следует использовать там, где вы хотите, чтобы основной заголовок имел один или несколько подзаголовков.
    Важно: что элемент <header> может содержать любое содержимое, но элемент <hgroup> может содержать только другие заголовки, то есть от <h1> до <h6>, включая <hgroup>.

  <main> - уникальный контент, который не повторяется на других страницах
  <footer> - финальная часть сайта (то, что повторяется от страницы к странице), либо финальная часть блока/секции

  <section> - большой смысловой раздел на сайте (Внутри section может быть другие section) (желательно чтобы внутри section был h1-h6)
  <aside> - боковая менюха
  <article> - впихивают статью/комментарий/твит (желательно чтобы внутри section был h1-h6)
  <nav> - навигация по сайту (для всей, логотип - тоже навигация по сайту)

  <h1 - h6> - может быть не один <h1> (но стараться чтобы он был один)

  <ul> - маркированный список
  <ol> - нумерованный список
  <dl> - список с описанием (есть что-то и его описания. Пример: 5 - лет опыта работы, 5000 - успешных прыжков, адрес - 234234, email - 234234)

  Жирный текст
    <strong> - очень важный текст, на который стоит обратить внимание
    <b> - используем в остальных случаях

  h1-h6 в section/article:
    Если в section/article нету h2, можно написать свой (Нужен для валидаторов/роботы гугла/CEO/Скринридеры)
    <section class="video">
      <h2 class="hidden">Видео</h2>
    </section>
    Если нету явного h1, можно задать в <main> и также добавляем класс hidden


  Когда использовать a и button
  Если мы переходим на другую страницу или скролимся вниз или popup - это точно ссылка

  <a> - можно использовать без href (например для логотипа, чтобы не перенаправлялось само на себя)

  В теге a можно использовать не только ссылки (например еще href="tel:923492349")

  <div>/<span> - нет конкретного предназначения

  <blockquote> - блок для цитат/отзывов
  <cite> - кто это
  <time> - для времени

  <label> - нужен для каждого тега <input> (если его нет, можно добавить свой и написать класс hidden)
  <address> - ну тут понятно)

  Теги таблицы:
    <table>
    <thead>
    <tbody>
    <thead>

  <hr> - горизонатальная линия (Хотя в визуальных браузерах он по-прежнему может отображаться как горизонтальная линия, этот элемент теперь определяется в семантических терминах, а не в терминах представления, поэтому, если вы хотите нарисовать горизонтальную линию, вам следует сделать это с помощью соответствующего CSS.)




Вопросы:
  1. a - download


Слова, часто используемые в CSS-классах:
  img - картинка
  title - заголовок