class="page-header__logo--active"
Где:
  1. 'page-header' - блок
  2. 'logo' - элемент
  3. 'active' - модификатор

Блок:
  Блок - независисый компонент, название блока характеризует смысл "Что это?"
  Правильно:
    1. class="logo"
    2. class="menu"
    3. class="error"
  Неправильно:
    1. class="orange-text"
    2. class="big-item"

  Блокам нельзя писать внешние размеры (margin, position)
  Внутри одних блоков могут быть сколько угодно блоков:
    1.
    <header class="header">
      <div class="logo">
    </header>

  Используйте блок если он будет переиспользоваться

Элемент:
  Элемент - составная часть блока (без блока элемент невозможен).  Название элемента характеризует смысл "Что это?"
  Элемент - необязательный компонент блока. Не у всех блоков должны быть элементы
  Элемент без блока существовать не может

  Пример:
    <header class="header">
      <div class="header__logo"></div>
      <div class="header__menu-list"></div>
    </header>

    <form class="search-form">
      <input class="search-form__input">
      <button class="search-form__button"/>
    </form>

Вложенность:
  Верно:
    <div class="about">
      <div class="about__inner">
        <div class="about__items"></div>
      </div>
    </div>
  Неверно:
    <div class="about">
      <div class="about__inner">
        <div class="about__inner__items"></div> <!-- Элемент элемента не бывает-->
      </div>
    </div>

  Важный принцип вложенности:
  Пример:
    <div class="about">
      <div class="about__inner1"></div>
      <div class="about__inner2"></div>
      <div class="about__inner3"></div>
    </div>
  Правильно:
    .block {}
    .block__elem1 {}
    .block__elem2 {}
    .block__elem3 {}
  Неправильно:
    .block__elem2 .block__elem3 {}

  Сделано это для того, что можно было спокойно перемещать элементы внутри блока (HTML) => элементы слабо зависят друг от друга

Модификатор:
  Модификатор - сущность, определяющая внешний вид, состояние или поведение блока либо элемента. Название характеризует
    Внежний вид "Какой размер?", "Какая тема?"

  Модификатор нельзя использовать самостоятельно

  Типы модификаторов:
    Булевый - используют, когда важно только наличие или отсутствие модификатора
      1. active
      2. disabled
      3. focused
    Ключ-значение - используют, когда важно значение модификатора
      1. size--lg
      2. theme--space
      3. theme--winter

Структура полного имени:
  имя-блока__имя-элемента--имя-модификатора--значение-модификатора
  имя-блока__имя-элемента--значение-модификатора
  имя-блока--значение-модификатора

Микс:
  В одном тэге можно быть и блок, и элемент:
    <div class="search-form header__search-form"></div>
  В блоке нельзя использовать внешние отступы, значит они будут в стилях 'header__search-form'

Структура CSS-кода:

# Тег section, main