<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
   --bgGeneral: #b8cbfc;
   --bgComponent: #9bb8e8;
   --bgCard: #8f99fb;
   --borderColor: blue;
   --successColor: #a3ef7a;
   --infoColor: #5fb2f7;
}
* {
   margin: 0;
   padding: 0;
}
body {
   width: 80%;
   margin: 0 auto;
   background-color: var(--bgGeneral);
}

/* Header */
.header {
   padding: 10px;
   border-radius: 15px;
   background-color: var(--bgComponent);
}

.header__title {
   text-align: center;
   margin: 5px 0;
}

.header__description {
   font-size: 22px;
   text-align: center;
}

/* container */

.container {
   width: 100%;
   margin: 10px;
   padding: 20px;
   flex-direction: column;
   display: flex;
   gap: 20px;
}

.container > * {
  background-color: var(--bgComponent);
}

.store,
.articles {
  display: flex;
  justify-content: space-between;
}
/* card */

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  margin: 10px 5px;
  padding: 5px;
  border-radius: 5px;
  border: 2px solid var(--borderColor);
  background-color: var(--bgCard);
}

.card__title {
   padding: 5px 0;
   text-align: center;
}

.card__body {
   display: flex;
   flex-direction: column;
   align-items: center;
}
.card__footer {
   width: 80%;
}

.card__description {
   padding: 5px;
}

/* modifiers (two options) */
/* option 1 */
.card--textBold {
   font-size: 13px;
   font-weight: bold;
}
/* option 2*/
.card__description--textJustify {
   text-align: justify;
}

.btn{
   display: block;
   margin: 5px 0;
   padding: 5px 10px;
   border: none;
   border-radius: 5px;
   font-size: 18px;
   font-weight: bold;
   transition: 1s ease all;
}

.btn:hover{
   cursor: pointer;
}

.btn--successColor{
     background-color: var(--successColor);
}

.btn--infoColor{
   background-color: var(--infoColor);
}


/* footer */
.footer {
   padding: 20px;
   border-radius: 15px;
   background-color: var(--bgComponent);
}

.footer__text{
   text-align:center;
}
.footer__text--size{
   font-size: 22px;
}

.article {
  width:40%;
  border-radius:10px;
  border:2px solid #ddd;
  background:black;
  padding:20px;
  box-sizing: border-box;
}

.article__title{
  color:white;
  margin: 0;
}
.article__desc{
  line-height:22px;
  color:white;
}

.main {
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
  </style>
</head>
<body>

  <div class="container">

    <footer class="footer">
      <p class="footer__text">Footer</p>
    </footer>

    <main class="main">

      <section class="articles">
        <div class="article">
          <h2 class="article__title">
            Article
          </h2>
          <p class="article__desc">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem eos accusantium, aspernatur animi.
          </p>
        </div>

        <div class="card">
          <div class="card__header">
            <h2 class="card__title">
              Card title 1
            </h2>
          </div>

          <div class="card__body">
            <p class="card__description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, rerum.
            </p>
          </div>
        </div>
      </section>

      <section class="store">
        <div class="article">
          <h2 class="article__title">
            Article
          </h2>
          <p class="article__desc">
            Modi mollitia tempore error eos assumenda est ad eligendi illo dolores. Nihil error nesciunt sint, neque repellendus.
          </p>
        </div>

        <div class="card">
          <div class="card__header">
            <h2 class="card__title">
              Card title 3
            </h2>
          </div>

          <div class="card__body">
            <p class="card__description">
              Beatae quibusdam officiis quam nisi omnis, sint ad quasi vero, neque voluptatem dolore
            </p>
          </div>
        </div>
      </section>

    </main>

    <header class="header">
      <h1 class="header__title">
        Example BEM
      </h1>
    </header>
  </div>


</body>
</html>