🛠 Не смешивайте синтаксис async/await и Promise.then, старайтесь применять один подход на проекте: так код легче читать и поддерживать.
Зачастую async/await будет достаточно. Но если вы чувствуете, что на проекте будут сложные кейсы и есть вероятность использования колбэков, то используйте изначально промисы

async:
	У слова async один простой смысл: эта функция всегда возвращает промис.
	
await:
	Ключевое слово await заставит интерпретатор JavaScript ждать до тех пор, пока промис справа от await не выполнится.

Правила:
	При использовании async await обязательно используйте try catch для обработки ошибок.

Использование:
	Если выход функции2 зависит от выхода функции1, я использую await.
	Если две функции могут выполняться параллельно, создайте две разные async-функции и запустите их параллельно.
	Для параллельного выполнения Promise создайте массив Promise, а затем используйте Promise.all(promisesArray).
	Каждый раз, когда вы используете await, помните, что вы пишете блокирующий код. Со временем мы начинаем пренебрегать этим.
	
И последнее:

	Когда завершается с ошибкой – будет выброшено исключение. Как если бы на этом месте находилось выражение throw.
	Такой код:
		async function f() {
			await Promise.reject(new Error("Упс!"));
		}
	Делает то же самое, что и такой:
		async function f() {
			throw new Error("Упс!");
		}
	
	Такие ошибки можно ловить, используя try..catch, как с обычным throw:
		async function f() {

			try {
				let response = await fetch('http://no-such-url');
			} catch(err) {
				alert(err); // TypeError: failed to fetch
			}
		}
